   1  main() void {
          [0001, 0001] (0001,                 MAIN) {main}
          [0001, 0005] (0011,                   OP) {(}
          [0001, 0006] (0012,                   CP) {)}
          [0001, 0008] (0003,                 VOID) {void}
          [0001, 0013] (0009,                   OK) {{}
   2      print("Alo mundo");
          [0002, 0005] (0027,                PRINT) {print}
          [0002, 0010] (0011,                   OP) {(}
          [0002, 0011] (0021,            CTESTRING) {"Alo mundo"}
          [0002, 0022] (0012,                   CP) {)}
          [0002, 0023] (0015,                  SCO) {;}
   3  };
          [0003, 0001] (0010,                   CK) {}}
          [0003, 0002] (0015,                  SCO) {;}
