   1  main() void {
          FUNCTIONS MAIN
          ε
          'MAIN' 'OP' 'CP' 'VOID' ESCOPE
          [0001, 0001] (0001,                 MAIN) {main}
          [0001, 0005] (0011,                   OP) {(}
          [0001, 0006] (0012,                   CP) {)}
          [0001, 0008] (0003,                 VOID) {void}
          'OK' COMMANDS 'CK' 'SCO' 
          [0001, 0013] (0009,                   OK) {{}
   2      print("Alo mundo");
          CMD 'SCO' COMMANDS
          PRINT
          'PRINT' 'OP' MESSAGE PRINTEXT 'CP'
          [0002, 0005] (0027,                PRINT) {print}
          [0002, 0010] (0011,                   OP) {(}
          'CTESTRING' MESSAGEEXT
          [0002, 0011] (0021,            CTESTRING) {"Alo mundo"}
          ε
          ε
          [0002, 0022] (0012,                   CP) {)}
          [0002, 0023] (0015,                  SCO) {;}
   3  };
          ε
          [0003, 0001] (0010,                   CK) {}}
          [0003, 0002] (0015,                  SCO) {;}
