   1  fibonacci(int limit) void {
          MODULE = FUNCTIONS MAIN
          FUNCTIONS = 'ID' PARAMS RETURNTYPE ESCOPE FUNCTIONS
              [0001, 0001] (0002,                   ID) {fibonacci}
          PARAMS = 'OP' PARAMSEXT
              [0001, 0010] (0011,                   OP) {(}
          PARAMSEXT = LISTPARAMS 'CP'
          LISTPARAMS = TYPE NAME LISTPARAMSEXT
          TYPE = 'INT'
              [0001, 0011] (0004,                  INT) {int}
          NAME = 'ID' NAMEEXT
              [0001, 0015] (0002,                   ID) {limit}
          NAMEEXT = ε
          LISTPARAMSEXT = ε
              [0001, 0020] (0012,                   CP) {)}
          RETURNTYPE = 'VOID'
              [0001, 0022] (0003,                 VOID) {void}
          ESCOPE = 'OK' COMMANDS 'CK' 'SCO' 
              [0001, 0027] (0009,                   OK) {{}
   2      int count; 
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = DECLARATION
          DECLARATION = TYPE NAME
          TYPE = 'INT'
              [0002, 0005] (0004,                  INT) {int}
          NAME = 'ID' NAMEEXT
              [0002, 0009] (0002,                   ID) {count}
          NAMEEXT = ε
              [0002, 0014] (0015,                  SCO) {;}
   3      int fib1; 
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = DECLARATION
          DECLARATION = TYPE NAME
          TYPE = 'INT'
              [0003, 0005] (0004,                  INT) {int}
          NAME = 'ID' NAMEEXT
              [0003, 0009] (0002,                   ID) {fib1}
          NAMEEXT = ε
              [0003, 0013] (0015,                  SCO) {;}
   4      int fib2; 
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = DECLARATION
          DECLARATION = TYPE NAME
          TYPE = 'INT'
              [0004, 0005] (0004,                  INT) {int}
          NAME = 'ID' NAMEEXT
              [0004, 0009] (0002,                   ID) {fib2}
          NAMEEXT = ε
              [0004, 0013] (0015,                  SCO) {;}
   5      int result;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = DECLARATION
          DECLARATION = TYPE NAME
          TYPE = 'INT'
              [0005, 0005] (0004,                  INT) {int}
          NAME = 'ID' NAMEEXT
              [0005, 0009] (0002,                   ID) {result}
          NAMEEXT = ε
              [0005, 0015] (0015,                  SCO) {;}
   6      fib1 = 1;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0006, 0005] (0002,                   ID) {fib1}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0006, 0010] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0006, 0012] (0017,               CTEINT) {1}
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0006, 0013] (0015,                  SCO) {;}
   7      fib2 = 1;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0007, 0005] (0002,                   ID) {fib2}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0007, 0010] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0007, 0012] (0017,               CTEINT) {1}
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0007, 0013] (0015,                  SCO) {;}
   8      if(limit == 0) { 
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = IFELSE
          IFELSE = IF ELIF ELSE
          IF = 'IF' 'OP' EB 'CP' 'OK' COMMANDS 'CK'
              [0008, 0005] (0022,                   IF) {if}
              [0008, 0007] (0011,                   OP) {(}
          EB= TB EBR
          TB = FB TBR
          FB = EA EREL
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0008, 0008] (0002,                   ID) {limit}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          EREL = 'ORE' EA
              [0008, 0014] (0038,                  ORE) {==}
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0008, 0017] (0017,               CTEINT) {0}
          PAFAT = ε
          TAR = ε
          EAR = ε
          TBR = ε
          EBR = ε
              [0008, 0018] (0012,                   CP) {)}
              [0008, 0020] (0009,                   OK) {{}
   9          print("0");
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = PRINT
          PRINT = 'PRINT' 'OP' MESSAGE PRINTEXT 'CP'
              [0009, 0009] (0027,                PRINT) {print}
              [0009, 0014] (0011,                   OP) {(}
          MESSAGE = 'CTESTRING' MESSAGEEXT
              [0009, 0015] (0021,            CTESTRING) {"0"}
          MESSAGEEXT = ε
          PRINTEXT = ε
              [0009, 0018] (0012,                   CP) {)}
              [0009, 0019] (0015,                  SCO) {;}
  10      }else{
          COMMANDS = ε
              [0010, 0005] (0010,                   CK) {}}
          ELIF = ε
          ELSE = 'ELSE' 'OK' COMMANDS 'CK'
              [0010, 0006] (0023,                 ELSE) {else}
              [0010, 0010] (0009,                   OK) {{}
  11          when(result <= limit) {
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = WHEN
          WHEN = 'WHEN' 'OP' EB 'CP' 'OK' COMMANDS 'CK'
              [0011, 0009] (0026,                 WHEN) {when}
              [0011, 0013] (0011,                   OP) {(}
          EB= TB EBR
          TB = FB TBR
          FB = EA EREL
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0011, 0014] (0002,                   ID) {result}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          EREL = 'ORC' EA
              [0011, 0021] (0037,                  ORC) {<=}
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0011, 0024] (0002,                   ID) {limit}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          TBR = ε
          EBR = ε
              [0011, 0029] (0012,                   CP) {)}
              [0011, 0031] (0009,                   OK) {{}
  12               if(count == 0){
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = IFELSE
          IFELSE = IF ELIF ELSE
          IF = 'IF' 'OP' EB 'CP' 'OK' COMMANDS 'CK'
              [0012, 0014] (0022,                   IF) {if}
              [0012, 0016] (0011,                   OP) {(}
          EB= TB EBR
          TB = FB TBR
          FB = EA EREL
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0012, 0017] (0002,                   ID) {count}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          EREL = 'ORE' EA
              [0012, 0023] (0038,                  ORE) {==}
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0012, 0026] (0017,               CTEINT) {0}
          PAFAT = ε
          TAR = ε
          EAR = ε
          TBR = ε
          EBR = ε
              [0012, 0027] (0012,                   CP) {)}
              [0012, 0028] (0009,                   OK) {{}
  13                    print("0");
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = PRINT
          PRINT = 'PRINT' 'OP' MESSAGE PRINTEXT 'CP'
              [0013, 0019] (0027,                PRINT) {print}
              [0013, 0024] (0011,                   OP) {(}
          MESSAGE = 'CTESTRING' MESSAGEEXT
              [0013, 0025] (0021,            CTESTRING) {"0"}
          MESSAGEEXT = ε
          PRINTEXT = ε
              [0013, 0028] (0012,                   CP) {)}
              [0013, 0029] (0015,                  SCO) {;}
  14               }elif(count < 2) { 
          COMMANDS = ε
              [0014, 0014] (0010,                   CK) {}}
          ELIF = 'ELIF' 'OP' EB 'CP' 'OK' COMMANDS 'CK' ELIF
              [0014, 0015] (0024,                 ELIF) {elif}
              [0014, 0019] (0011,                   OP) {(}
          EB= TB EBR
          TB = FB TBR
          FB = EA EREL
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0014, 0020] (0002,                   ID) {count}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          EREL = 'ORC' EA
              [0014, 0026] (0037,                  ORC) {<}
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0014, 0028] (0017,               CTEINT) {2}
          PAFAT = ε
          TAR = ε
          EAR = ε
          TBR = ε
          EBR = ε
              [0014, 0029] (0012,                   CP) {)}
              [0014, 0031] (0009,                   OK) {{}
  15                    print(",1");
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = PRINT
          PRINT = 'PRINT' 'OP' MESSAGE PRINTEXT 'CP'
              [0015, 0019] (0027,                PRINT) {print}
              [0015, 0024] (0011,                   OP) {(}
          MESSAGE = 'CTESTRING' MESSAGEEXT
              [0015, 0025] (0021,            CTESTRING) {",1"}
          MESSAGEEXT = ε
          PRINTEXT = ε
              [0015, 0029] (0012,                   CP) {)}
              [0015, 0030] (0015,                  SCO) {;}
  16                    result = 1;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0016, 0019] (0002,                   ID) {result}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0016, 0026] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0016, 0028] (0017,               CTEINT) {1}
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0016, 0029] (0015,                  SCO) {;}
  17               }else { 
          COMMANDS = ε
              [0017, 0014] (0010,                   CK) {}}
          ELSE = 'ELSE' 'OK' COMMANDS 'CK'
              [0017, 0015] (0023,                 ELSE) {else}
              [0017, 0020] (0009,                   OK) {{}
  18                    result = fib1 + fib2;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0018, 0019] (0002,                   ID) {result}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0018, 0026] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0018, 0028] (0002,                   ID) {fib1}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = 'OPA' TA EAR
              [0018, 0033] (0033,                  OPA) {+}
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0018, 0035] (0002,                   ID) {fib2}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0018, 0039] (0015,                  SCO) {;}
  19                    fib1 = fib2;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0019, 0019] (0002,                   ID) {fib1}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0019, 0024] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0019, 0026] (0002,                   ID) {fib2}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0019, 0030] (0015,                  SCO) {;}
  20                    fib2 = result;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0020, 0019] (0002,                   ID) {fib2}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0020, 0024] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0020, 0026] (0002,                   ID) {result}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0020, 0032] (0015,                  SCO) {;}
  21                    if(result<=limit){
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = IFELSE
          IFELSE = IF ELIF ELSE
          IF = 'IF' 'OP' EB 'CP' 'OK' COMMANDS 'CK'
              [0021, 0019] (0022,                   IF) {if}
              [0021, 0021] (0011,                   OP) {(}
          EB= TB EBR
          TB = FB TBR
          FB = EA EREL
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0021, 0022] (0002,                   ID) {result}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          EREL = 'ORC' EA
              [0021, 0028] (0037,                  ORC) {<=}
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0021, 0030] (0002,                   ID) {limit}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = ε
          TBR = ε
          EBR = ε
              [0021, 0035] (0012,                   CP) {)}
              [0021, 0036] (0009,                   OK) {{}
  22                        print(",%d", result);
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = PRINT
          PRINT = 'PRINT' 'OP' MESSAGE PRINTEXT 'CP'
              [0022, 0023] (0027,                PRINT) {print}
              [0022, 0028] (0011,                   OP) {(}
          MESSAGE = 'CTESTRING' MESSAGEEXT
              [0022, 0029] (0021,            CTESTRING) {",%d"}
          MESSAGEEXT = ε
          PRINTEXT = 'SPTR' NAME PRINTEXT
              [0022, 0034] (0016,                 SPTR) {,}
          NAME = 'ID' NAMEEXT
              [0022, 0036] (0002,                   ID) {result}
          NAMEEXT = ε
          PRINTEXT = ε
              [0022, 0042] (0012,                   CP) {)}
              [0022, 0043] (0015,                  SCO) {;}
  23                    }; 
          COMMANDS = ε
              [0023, 0019] (0010,                   CK) {}}
          ELIF = ε
          ELSE = ε
              [0023, 0020] (0015,                  SCO) {;}
  24               };
          COMMANDS = ε
              [0024, 0014] (0010,                   CK) {}}
              [0024, 0015] (0015,                  SCO) {;}
  25               count = count + 1;
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0025, 0014] (0002,                   ID) {count}
          CMDEXT = ATTRIBUTION
          ATTRIBUTION = NAMEEXT 'ATR' VALUE
          NAMEEXT = ε
              [0025, 0020] (0039,                  ATR) {=}
          VALUE = EA
          EA = TA EAR
          TA = PA TAR
          PA = FA PAFAT
          FA = ID
          ID = 'ID' IDFAT
              [0025, 0022] (0002,                   ID) {count}
          IDFAT = ε
          PAFAT = ε
          TAR = ε
          EAR = 'OPA' TA EAR
              [0025, 0028] (0033,                  OPA) {+}
          TA = PA TAR
          PA = FA PAFAT
          FA = CONSTANT
          CONSTANT = 'CTEINT'
              [0025, 0030] (0017,               CTEINT) {1}
          PAFAT = ε
          TAR = ε
          EAR = ε
              [0025, 0031] (0015,                  SCO) {;}
  26           };
          COMMANDS = ε
              [0026, 0010] (0010,                   CK) {}}
              [0026, 0011] (0015,                  SCO) {;}
  27      }; 
          COMMANDS = ε
              [0027, 0005] (0010,                   CK) {}}
              [0027, 0006] (0015,                  SCO) {;}
  28  };
          COMMANDS = ε
              [0028, 0001] (0010,                   CK) {}}
              [0028, 0002] (0015,                  SCO) {;}
  29  main() void {
          FUNCTIONS = ε
          MAIN = 'MAIN' 'OP' 'CP' 'VOID' ESCOPE
              [0029, 0001] (0001,                 MAIN) {main}
              [0029, 0005] (0011,                   OP) {(}
              [0029, 0006] (0012,                   CP) {)}
              [0029, 0008] (0003,                 VOID) {void}
          ESCOPE = 'OK' COMMANDS 'CK' 'SCO' 
              [0029, 0013] (0009,                   OK) {{}
  30      int limit; 
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = DECLARATION
          DECLARATION = TYPE NAME
          TYPE = 'INT'
              [0030, 0005] (0004,                  INT) {int}
          NAME = 'ID' NAMEEXT
              [0030, 0009] (0002,                   ID) {limit}
          NAMEEXT = ε
              [0030, 0014] (0015,                  SCO) {;}
  31      read(limit);
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = READ
          READ = 'READ' 'OP' READEXT 'CP'
              [0031, 0005] (0028,                 READ) {read}
              [0031, 0009] (0011,                   OP) {(}
          READEXT = NAME READEXTR
          NAME = 'ID' NAMEEXT
              [0031, 0010] (0002,                   ID) {limit}
          NAMEEXT = ε
          READEXTR = ε
              [0031, 0015] (0012,                   CP) {)}
              [0031, 0016] (0015,                  SCO) {;}
  32      fibonacci(limit);
          COMMANDS = CMD 'SCO' COMMANDS
          CMD = 'ID' CMDEXT
              [0032, 0005] (0002,                   ID) {fibonacci}
          CMDEXT = FUNCTIONCALL
          FUNCTIONCALL = 'OP' FUNCTIONCALLEXT
              [0032, 0014] (0011,                   OP) {(}
          FUNCTIONCALLEXT = LISTPARAMSCALL 'CP'
          LISTPARAMSCALL = PARAMITEM LISTPARAMSCALLEXT
          PARAMITEM = NAME
          NAME = 'ID' NAMEEXT
              [0032, 0015] (0002,                   ID) {limit}
          NAMEEXT = ε
          LISTPARAMSCALLEXT = ε
              [0032, 0020] (0012,                   CP) {)}
              [0032, 0021] (0015,                  SCO) {;}
  33  };
          COMMANDS = ε
              [0033, 0001] (0010,                   CK) {}}
              [0033, 0002] (0015,                  SCO) {;}
